<!-- Starts New Order Page -->
<div id="screen_order_category">

    <div class="inner_page_title">

        <div class="back_button">
            <span class="icon"></span>
            Back
        </div>

        <div class="page_title">
            <span class="icon_cat"></span><h1>New Order > Main Courses</h1>
        </div>

    </div>

    <ul class="restaurant_products">

        <li id="product1">
            <div class="product_image">
                <img src="placeholders/product1.jpg" />
            </div>
            <h1>Alaska Roll x6</h1>
            <p class="price">5.50$</p>
        </li>

        <li id="product2">
            <div class="product_image">
                <img src="placeholders/product2.jpg" />
            </div>
            <h1>Asagagas x6</h1>
            <p class="price">6.50$</p>
        </li>

        <li id="product3">
            <div class="product_image">
                <img src="placeholders/product3.jpg" />
            </div>
            <h1>Crab Sticks x6</h1>
            <p class="price">5.50$</p>
        </li>

        <li id="product4">
            <div class="product_image">
                <img src="placeholders/product4.jpg" />
            </div>
            <h1>Salmon Nigiri x6</h1>
            <p class="price">5.50$</p>
        </li>

        <li id="product5">
            <div class="product_image">
                <img src="placeholders/product5.jpg" />
            </div>
            <h1>Tuna Roll x6</h1>
            <p class="price">5.50$</p>
        </li>

        <li id="product6">
            <div class="product_image">
                <img src="placeholders/product6.jpg" />
            </div>
            <h1>Salmon Roll x6</h1>
            <p class="price">4.50$</p>
        </li>

    </ul>

</div>
<!-- Ends New Order Page -->